{
  "name": "PokerTH Flatpak Builder",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/flatpak",
  "postCreateCommand": "echo 'Flatpak builder ready. Repo cloned at /opt/pokerth-flatpak/pokerth. Run: ./build_flatpak.sh'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-containers",
        "ms-ceintl.vscode-language-pack-de",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
